body {
    background: #181e34;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

header {
    margin: 30px 0 36px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}

.header-inner {
    display: flex;
    align-items: center;
    align-items: center;
}

.nav-hd {
    margin-left: auto;

}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
    font-weight: 400;
}

.header-btn {
    background: #fff;
    border-radius: 100px;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

.hero {
    padding: 120px 0;
    background: url("./img/hero.jpg") 10% 50% / cover no-repeat;
    height: 500px;
}

.hero-tittle {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;

}

.hero-texts {
    max-width: 436px;
}

.text {
    font-weight: 400;
    line-height: 150%;
}

.text-dop {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb
}

.text-2 {
    margin-top: 15px;
    font-weight: 400;
    line-height: 150%;
}

.btns {
    margin-left: auto;
    margin-top: 18.5px;
    max-width: 320px;
    width: 100%; 
}

.btn-tg{
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    width: 100%; 
    font-weight: 500;
    margin-bottom:15px;
}

.cards {
    padding: 115px;
}

.cards-tittle {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.tittle-text {
    font-weight: 400;
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.all-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: -28px;
}

.card {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    width: 204px;
    height: 141px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    margin-right: 13px;
    margin-bottom: 28px;
}

h3 {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin-top: 10px;
}

.btn-card-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-card {
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    max-width: 436px;
    width: 100%;
    margin-top: 30px;
    font-weight: 500;
}


.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;

}

.logo-text p {
    max-width: 267px;
    margin-top: 15px;
}

.logo-text {
    margin-right: auto;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

h4 {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    font-weight: 400;
    margin-bottom: 10px;
}

.footer-item-2 {
    font-weight: 400;
    margin-bottom: 10px;
}

.footer-col-margin {
    margin-right: 28px;
}