@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";




.about__indent {
    padding: 140px 0;
}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    position: relative;
    overflow: hidden;
    grid-row: 1 / -1;
}

.about__img>img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    display: flex;
    max-width: 300px;
    width: 100%;
    padding: 15px 20px;
    position: absolute;
    bottom: 4.8%;
    left: 5%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: left;
    background: #957b97e6;
    border-radius: 20px;
    color: var(--bg-color-general);
}

.about__img-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: var(--bg-color-general);
    width: 78px;
    height: 78px;
    border-radius: 100%;
}

.about__img-button::before {
    content: '';
    position: absolute;
    border-radius: 100%;
    inset: 5px;
    border: 1px solid #CEAAD0;
    opacity: 0;
    transition: all .4s;

}

.about__img-button:hover:before {
    opacity: 1;
}

.h2 {
    font-size: 74px;
    line-height: 0.82;
    color: var(--accent-text);
    font-family: 'Gabriola';
}

.title__text {
    margin-bottom: 30px;
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.cards__list {
    display: flex;
    gap: 15px;
    background: var(--bg-color-accent);
    border-radius: 20px;
    padding: 29px 24px;
    justify-content: center;
    align-items: center;
}

.cards__img {
    display: flex;
    border: 1px solid var(--general-text);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* ======================================================================== */
.program__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
    gap: 15px;
}

.program__text-title {
    margin-top: 20px;
}

.tab-controls {
    display: flex;
    gap: 27px;
    justify-content: center;
    align-items: center;
}

.tab-controls__item {
    display: flex;
}

.tab-controls__link {
    white-space: nowrap;
    border-radius: 100px;
    padding: 14px 30px;
    background: var(--bg-color-general);
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
    margin-bottom: 10px;
    transition: all .4s;
}

.tab-controls__link:hover {
    background: #FFE0CB;
}

.tab-controls__item--active {
    background: #FFE0CB;
    box-shadow: 0 4px 20px 0 #cec3b900;
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
}

.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 40px;
}

.accordion-list__control {
    font-family: 'Gabriola';
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    font-size: 42px;
    line-height: 0.9;
    color: var(--accent-text);
    gap: 10px;
    transition: all .4S;
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}



.accordion-list__control-icon {
    border: 1px solid var(--accent-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    transition: all .4s;
    flex-shrink: 0;
}

.accordion-list__control:hover .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__control .accordion-list__control-icon path {
    transition: all .4s;
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--bg-color-general);
}

.accordion-list__item--opened .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--bg-color-general);
}



.accordion-content {
    display: flex;
    gap: 80px;
    padding: 0px 30px 40px;
}

.accordion-content__item {
    display: flex;
}

.accordion-content__title {
    line-height: 1.6;
    text-transform: uppercase;
    color: #CEAAD0;
    margin-bottom: 20px;
}

.accordion-content-text {
    max-width: 274px;
}

.accordion-content__icon {
    border: 1PX solid #CEAAD0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__item {
    margin-bottom: 20px;
}

.accordion-content__item:last-child {
    margin-bottom: 0;
}


.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 140px;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}

.program__discount {
    font-size: 20px;
    background: var(--bg-color-accent);
    border-radius: 20px;
    padding: 40px;
    grid-row: 1 / 3;
}

.button__action {
    grid-column: 1/3;
}

.program__discount span {
    font-size: 16px;
    margin-left: 35%;
}

.program__discount__value {
    font-family: "Gabriola";
    font-size: 74px;
    line-height: .82;
    color: var(--accent-color);
    transform-origin: 0 0;
    margin: 0 0 7px 13%;

    animation: discount-grow .8s linear infinite alternate;
}

@keyframes discount-grow {
    0% {
        transform: scale(1);
        color: var(--accent-color);
    }

    100% {
        transform: translateX(5px) scale(1.1);
        color: #FF9138;
    }
}

.program__price-text {
    color: #CEAAD0;
    line-height: 160%;
    text-transform: uppercase;
}

.program__price-value {
    font-family: "Gabriola";
    font-size: 32px;
    line-height: 90%;
}

.program__price-value-action {
    font-family: "Gabriola";
    font-size: 50px;
    line-height: 90%
}

.program__cake {
    max-width: 593px;
}

.program__cake img {
    width: 100%;
}

/* +================================================== */
.gallerey__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.galerey__image {
    justify-self: center;
    align-self: center;
}

.galerey__image img {
    width: 100%;
}

.gallerey__content {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.gallerey__h2 {
    margin-bottom: 20px;
}

.gallerey__text {
    max-width: 380px;
}

.galerey__nav {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 98px;
    font-family: "Gabriola";
    font-size: 42px;
    line-height: .9;
    color: var(--accent-text);
    position: relative;
}

.galerey__next,
.galerey__prev {
    background: transparent;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1.50px solid var(--accent-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
}

.galerey__next:hover,
.galerey__prev:hover {
    background: var(--accent-color);
}

.swiper-button-disabled.galerey__next,
.swiper-button-disabled.galerey__prev {
    border: 1.50px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.galerey__next:hover,
.swiper-button-disabled.galerey__prev:hover {
    background: transparent;
}

.swiper-button-disabled.galerey__next path,
.swiper-button-disabled.galerey__prev path {
    fill: #E1D9E1;
}

.swiper-button-disabled.galerey__next:hover path,
.swiper-button-disabled.galerey__prev:hover path {
    fill: #E1D9E1;
}



.galerey__next path,
.galerey__prev path {
    transition: all .4s;
}

.galerey__next:hover path,
.galerey__prev:hover path {
    fill: var(--bg-color-accent);
}


.galerey__pagination {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: auto;
    transform: translate(-50%, -50%);
}

.galerey__slide {
    border-radius: 20px;
    overflow: hidden;
}

.galerey__slide img {
    width: 100%;
}

/* +============================================================= */

.testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 15px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__h2 {
    margin-bottom: 20px;
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
}

.testimonials__nav {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    font-family: "Gabriola";
    font-size: 42px;
    line-height: .9;
    color: var(--accent-text);
    position: relative;
}

.testimonials__next,
.testimonials__prev {
    background: transparent;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1.50px solid var(--accent-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
}

.testimonials__next:hover,
.testimonials__prev:hover {
    background: var(--accent-color);
}

.swiper-button-disabled.testimonials__next,
.swiper-button-disabled.testimonials__prev {
    border: 1.50px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__next:hover,
.swiper-button-disabled.testimonials__prev:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__next path,
.swiper-button-disabled.testimonials__prev path {
    fill: #E1D9E1;
}

.swiper-button-disabled.testimonials__next:hover path,
.swiper-button-disabledtestimonials__prev:hover path {
    fill: #E1D9E1;
}



.testimonials__next path,
.testimonials__prev path {
    transition: all .4s;
}

.testimonials__next:hover path,
.testimonials__prev:hover path {
    fill: var(--bg-color-accent);
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.main__testimonials {
    margin-bottom: 140px;
}

.testimonials__slider {
    overflow: visible;
}

.testimonials__slide {
    background: var(--bg-color-accent);
    display: flex;
    gap: 30px;
    padding: 30px 30px 40px;
    border-radius: 20px;
    opacity: 0;
    height: auto;
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
    transition: all .4s;
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.testimonials__student {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}

.testimonials__student-img img {
    width: 100%;
    border-radius: 20px;

}

.testimonials__student-img {
    margin-bottom: 20px;
}

.testimonials__student-name {
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 5px;
}

.testimonials__student-inst {
    color: #CEAAD0;
}

.testimonials__quote span {
    display: block;
    font-size: 28px;
    line-height: .9;
    color: var(--general-text);
    font-family: "Gabriola";
}

.swiper-scrollbar.testimonials__scrollbar {
    background: var(--bg-color-accent);
    height: 7px;
}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-color);
}

/* ============================================================= */


@media (max-width: 1200px) {
    .hero__img {
        max-width: 377px;
        margin-right: 0px;
    }

    .hero__img>img {
        width: 100%;
    }

    .hero__img-control {
        margin-top: 30px;
        position: static;
        max-width: 377px;
    }

    /* ========================= */
    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1/ -1;
        text-align: center;
    }

    /* ------------------------ */
    .program__top {
        flex-direction: column;
        align-items: start;
    }

}

@media (max-width: 1100px) {
    .about__inner {
        grid-template-rows: none;
    }

    .about__cards {
        grid-column: 1/ -1;
    }

    .about__info {
        align-self: center;
    }

    /* ==================== */
    .galerey__image {
        display: none;
    }

    .gallerey__inner {
        grid-template: none;
    }

    .gallerey__text {
        max-width: none;
    }

}


@media (max-width: 900px) {
    .nav__item {
        z-index: 10;
        position: fixed;
        inset: 0;
        background: var(--bg-color-general);
        padding: 24vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .burger-icon {
        display: flex;
    }

    .body--open-menu .nav__item {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    /* ============================================= */
    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:nth-child(2) {
        margin-top: 40px;
    }

    .footer__col:nth-child(3) {
        margin-top: 40px;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accordion-list__control {
        padding: 25px;
        font-size: 35px;
        text-align: left;

    }

    .program__cake {
        display: none;
    }

    .program__action {

        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
        max-width: none;

    }
}

@media (max-width: 800px) {
    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px
    }

    .hero__content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: none;
        width: 100%;
    }

    .about__inner {
        grid-template-columns: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__cards {
        grid-template-columns: none;
    }

    .about__info {
        text-align: center;
    }

    .cards__list {

        gap: 10px;
        padding: 15px 10px;
        justify-content: start;

    }

    .about__indent {
        padding: 80px 0;
    }

    /* -------------------- */
    .tab-controls {
        flex-wrap: wrap;
    }

    .h2__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        align-items: center;
    }

    .accordion-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .program__bottom {
        margin-bottom: 80px;
    }

    .gallerey__inner {
        margin-bottom: 20px;
    }

    .gallerey__content {
        flex-direction: column;
    }

    .testimonials__inner {
        flex-direction: column;
        align-items: start;
    }

    .testimonials__nav {
        align-self: flex-end;
    }

    .swiper-scrollbar.testimonials__scrollbar {
        width: 80%;
        margin: 0 auto;
    }
}


@media (max-width: 600px) {
    .hero__title {
        font-size: 12vw;
    }

    .hero {
        padding-bottom: 80px;
    }

    .about__img-control {
        max-width: none;
        bottom: 0;
        left: 0;
        padding: 10px 15px;
        border-radius: 0 0 20px 20px;
    }

    .h2 {
        font-size: 12vw;
    }

    .tab-controls__link {
        padding: 6px 10px;
        font-size: 14px;
    }

    .program__top {
        margin-bottom: 20px;
    }

    .tab-controls {
        gap: 10px;
    }

    .accordion-list__control {
        padding: 19px;
        font-size: 25px;
        text-align: left;

    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__item {
        margin-bottom: 20px;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content-text {
        max-width: none;
    }

    .accordion-content {
        padding: 0px 19px 36px;
    }

    .program__action {
        grid-template: repeat(3, auto) / auto auto;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1/ -1;
        justify-self: center;
    }

    .gallerey__text {
        margin-bottom: 10px;
    }

    .main__gallerey {
        margin-bottom: 80px;
    }

    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        gap: 15px;

    }

    .testimonials__quote {
        text-align: center;
    }

    .testimonials__quote span {
        margin-bottom: 10px;
    }

    .main__testimonials {
        margin-bottom: 80px;
    }


}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin: -30px 0 10px 0;
    }

    .modal__title {
        font-size: 30px;
    }

    .modal__window {
        padding: 0 15px 40px;
    }

    .accordion-content {

        gap: 28px;
    }

    .accordion-content__item {
        margin-bottom: 14px;
    }

    .program__action {
        display: block;
        text-align: center;
    }

    .program__discount {
        margin-bottom: 10px;
    }

    .program__discount__value {
        text-align: left;
    }

    .program__price {
        margin-bottom: 10px;
    }

    .program__bottom {
        margin-bottom: 30px;
    }

    .testimonials__slide {
        padding: 23px 25px 26px;
    }

    .testimonials__quote span {
        margin-bottom: 5px;
    }
}